events {
    worker_connections  1024;
}

http {
    upstream emojify-website {
    keepalive 100;
    server 127.0.0.1:8000;
    }
    upstream emojify-api {
    keepalive 100;
    server 127.0.0.1:8001;
    }

    server {
    location / {
        proxy_http_version 1.1;
        proxy_pass http://emojify-website;
        proxy_set_header Host \$host;
    }

    location ~ ^/api(/.*)?$ {
        proxy_http_version 1.1;
        proxy_pass http://emojify-api$1$is_args$args;
        proxy_pass_request_headers on;
    }
    }
}